<!DOCTYPE html>
<html>
  <head>
    <title>Our favorite places</title>
  </head>
  <body>
    <h1>Our favorite places to visit</h1>
    <p>We really enjoy traveling! We find great deals for flights using
      <a href="https://www.google.com/flights/"> Google Flights.</a>
    </p>
    <img src="img/airplane.jpeg" alt="picture of and airplane">
    <h2>Sarah's favorite places</h2>
    <ul>
      <li>Minnesota</li>
        <ul>
          <li>Minnetonka</li>
          <li>Duluth</li>
        </ul>
      <li>Boston</li>
      <li>Vancouver, CA</li>
    </ul>
    <h2>Scott's favorite places</h2>
    <ul>
      <li>The Oregon Coast</li>
      <li>Kuaii</li>
    <p>Scott and his family visited Kauii and swam in the beach.
      <a href="http://www.huffingtonpost.com/entry/if-this-doesnt-make-you-want-to-go-to-kauai-nothing-will_568f171ae4b0a2b6fb6f8b3e?utm_hp_ref=travel&ir=Travel&section=travel">Here is a picture of the beach.<img src="img/kuaii.jpeg">
      </a>
    </p>
      <li>Worcester</li>
    </ul>
    <p> TEXT ABOUT TRAVEL HERE!!! </p>
  </body>
</html>
